<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <style>
      html, body, #map {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0
      }
      .ol-overlay-container {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }
      .ol-overlay-container>div {
        margin: 5px;
      }
      .ol-overlay-container a {
        text-decoration: none;
        color: black;
      }
      .ol-overlay-container ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="index.js"></script>
  </body>
</html>
