<!DOCTYPE html>
<html>

<head>
  <title>Map</title>
  <style>
    html,
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 100%;
      margin: 0
    }

    * {
      box-sizing: border-box;
    }

    #map {
      width: 300px;
    }

    #form-container {
      width: calc(100% - 322px);
    }

    #form {
      margin: 10px;
    }

    .column {
      float: left;
      height: 100%;
    }

    .row {
      height: 100%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .ol-overlay-container {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .ol-overlay-container>div {
      margin: 5px;
    }

    .ol-overlay-container a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column" id="map"></div>
    <div class="column" id="form-container">
      <form id="form">
        <h2>Abschnitt bearbeiten</h2>
        <h4>Abschnitt <span id="edgeid"></span></h4>
      </form>
    </div>
  </div>
  <script src="segment.js"></script>
</body>

</html>